<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yzx="http://schemas.android.com/apk/res/com.yzx.im_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <com.yzx.mydefineview.MyActionBar
        android:id="@+id/actionBar_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#46ac5e" /> -->
        
    <com.yzx.mydefineview.YzxTopBar
        android:id="@+id/actionBar_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1D1D1D" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
	
	<View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#dcdcdc"/>
 
   	<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f7f7f7">
        
        <FrameLayout 
            android:id="@+id/fl_left"
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.yzx.mydefineview.MainBottomBar
	            android:id="@+id/id_bottombar_msg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:layout_gravity="center"
	            android:gravity="center"
	            yzx:normal_icon="@drawable/bottom_message"
	            yzx:select_icon="@drawable/bottom_message_down"
	            yzx:text="消息"
	            yzx:text_size="12sp"
	            yzx:text_normal_color="#ff797979"
	            yzx:text_select_color="#ff46ac5e"/>
            <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="4dip"
	            android:paddingRight="40dip"
	            android:layout_gravity="right">
	            <ImageView 
	                android:id="@+id/conversations_cout_bg"
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_gravity="center"
	            	android:background="@drawable/unreadsmall"/>
	            <TextView
		            android:id="@+id/conversations_cout"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:clickable="false"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:background="@null"
		            android:text="1"
		            android:textColor="#ffffff"
		            android:textSize="10sp"/>
            </FrameLayout>
       	</FrameLayout>
       <com.yzx.mydefineview.MainBottomBar
            android:id="@+id/id_bottombar_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            yzx:normal_icon="@drawable/bottom_contact"
            yzx:select_icon="@drawable/bottom_contact_down"
            yzx:text="通讯录"
            yzx:text_size="12sp"
            yzx:text_normal_color="#ff797979"
            yzx:text_select_color="#ff46ac5e"/>
       <com.yzx.mydefineview.MainBottomBar
            android:id="@+id/id_bottombar_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/bottom_padding"
            yzx:normal_icon="@drawable/bottom_setting"
            yzx:select_icon="@drawable/bottom_setting_down"
            yzx:text="设置"
            yzx:text_size="12sp"
            yzx:text_normal_color="#ff797979"
            yzx:text_select_color="#ff46ac5e"/> 
    </LinearLayout>

</LinearLayout>